.about-wrapper{
    display: grid; padding: 50px 0;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 100px;
}
#skills{
    display: flex; justify-content: space-evenly;
    background-color: var(--previewBgShadow);
}
.social-links{
    display: grid; align-content: center; text-align: center;
}
#social-img{
    width: 100%; height:300px;
}
.post-wrapper{
    display: grid; gap: 20px; justify-content: center;
    grid-template-columns: repeat(auto-fit, 320px); padding-bottom: 50px;
}
.post{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow:-1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
     box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}
.thumbnail{
    width: 100%; height: 180px; display: block;
    object-fit: cover;
}
.post-preview{
    padding: 15px; background-color: #fff;
}
.post-title{
    color: black; margin: 0;
}
.post-intro{
    color: #4b5156; font-size: 0.88rem;
}