
:root{
    --mainColor: #eaeaea;
    --secondaryColor: #fff;

    --borderColor: #c1c1c1;
    --mainText:black;
      --secondaryText: #4b5156;
    --themeDotBorder:#24292e;
    --previewBg: rgba(241, 239, 234, 0.8);
    --previewBgShadow: #f5e6b6;
    --btnColor: black;
}
body *{
    transition: 0.3s;
}
html, body{
    padding: 0; margin: 0;
}
h1, h2, h3, h4, h5, h6{
    color: var(--mainText); font-family: sans-serif; font-weight: 700;
}
p, li, span, input, textarea{
    color: var(--secondaryText); font-family: monospace;
}
p{
    font-size: 1.2rem;
}
.s1{
    background-color: var(--mainColor);
    border-bottom: var(--borderColor);overflow:auto;
}
a{text-decoration: none; color: #17a2b8;}
li{list-style-type: none;}
.s2{
    background-color: var(--secondaryColor);
    border-bottom:  1px solid var(--borderColor);overflow:auto;
}
h1{font-size: 3.5rem;}
h2{font-size: 2.25rem;}
h3{font-size: 1.75rem;}
h4{font-size: 1.5rem;}
h5{font-size: 1.25rem;}
h6{font-size: 1rem;}
.main-container{
    width: 1200px; margin: auto;
}
.greeting-wrapper{
    display: grid;  
    /* justify-content: center; */
    align-content: center; text-align: center;
    min-height: 10rem;  
}
.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);

    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    display: grid; grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 3rem 30rem; */
    grid-template-areas: 
    'nav-wrapper nav-wrapper' 'left right'
    ;
    border-radius: 5px 5px 0 0;
}

.nav-wrapper{
    grid-area: nav-wrapper;
    border: 1px solid var(--borderColor); display: flex;
    justify-content: space-between; align-items: center;
    background-color: var(--mainColor);
    border-radius: 5px 5px 0 0;
}
#navigation a {
    color: var(--mainText);
}
.dots-wrapper{
    display: flex; padding: 10px;
}
.browser-dot{
   -webkit-box-shadow:-1px 1px 3px -1px rgba(0, 0, 0, 0.75);
   -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    background-color: lightcoral; height: 15px; width: 15px; border-radius: 50%; margin: 5px;
}
#dot1{background-color: #fc6058;}
#dot2{background-color: #fec02f;}
#dot3{background-color: #2aca7f;}
#navigation{margin: 0; padding: 10px;}
#navigation li{
    display: inline-block; margin: 0px 5px;
}

.left-column{
    padding: 50px 0;
    grid-area: left;
    /* border: 1px solid var(--borderColor); */
    border-left: none;
}
#profile-pic{
    width: 250px; height: 250px; border-radius: 50%;
    object-fit: cover; border: 2px solid var(--borderColor);
    display: block; margin: 0 auto;
}
#theme-wrapper{display: flex; 
    justify-content: center;}
.theme-dot{
    width: 30px; height: 30px; border-radius: 50%;
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    background-color: black; margin: 5px; 
    border: 2px solid var(--themeDotBorder);
}
.theme-dot:hover{border-width: 5px;}
#light-mode{background-color: #fff;}
#blue-mode{background-color: rgb(29, 111, 219);}
#green-mode{background-color: rgb(39, 233, 39);}
#purple-mode{background-color: rgb(184, 11, 112);}
#settings-note{
    font-size: 12px; font-style: italic; text-align: center;
}
.right-column{
    grid-area: right;
    display: grid;
    align-content: center;
    padding: 50px 0px;
}
#preview-shadow{
    background-color: var(--previewBgShadow);
    width: 300px; height: 180px;
    padding: 30px 0px 0px 30px;
}
.preview{
    width: 300px; padding: 15px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    position: relative;
}
.corner{
    width: 7px; height: 7px; border-radius: 50%; position: absolute;
    border: 1.5px solid #17a2b8; background-color: #fff;

}
#corner-tl{
    top: -5px; left: -5px; 
}
#corner-tr{
    top: -5px; right: -5px;
}
#corner-br{
    bottom: -5px; right: -5px; 
}
#corner-bl{
    bottom: -5px; left: -5px;
}
/* about section */
#footer{
    color: var(--mainText); padding-left: 20px;
}








@media screen and (max-width: 1200px){
    .main-container{
        width: 95%; margin: auto;
    }  
}

@media screen and (max-width: 800px){
    .intro-wrapper{
     
        grid-template-columns: 1fr ;
        grid-template-areas: 
        'nav-wrapper' 
        'left'
        'right'
        ;
    } 
  .right-column{
      justify-content: center;
  }

}